<!DOCTYPE html>
<html>
     <head>
        <style>
            thead{
                font-weight:bold ;
            }
        td{
            padding:10px;
        }
        table{
            border:2px solid black;
        }
    </style>

     <script>
        function loadfile(){
             var xhttp = new XMLHttpRequest();
              xhttp.open("get", "html.json", true);
              xhttp.send();
              xhttp.onreadystatechange = function() {
                 var tbody = document.getElementById("demo").querySelector("tbody");
                 tbody.innerHTML = "";
                  if (this.readyState == 4 && this.status == 200) {
                    JSON.parse(this.responseText).forEach(function(data, index){
                        tbody.innerHTML += "<tr><td>"+ data.id + "</td><td>" + data.name + "</td><td>"+ data.price +"</td></tr>";
                    });
                 }
                 };
                 }
                </script>
                </head>
                <body>
                    <h1>DISPLAY INFORMATION</h1>
                    <button style="background-color:aqua ;" onclick="loadfile()">Load Data</button><br><br>
                    <table id="demo" border="1">
                        <thead>
                            <tr>
                              <td> id</td>
                              <td>name</td>
                              <td>price</td>
                            </tr>
                        </thead>
                        <tbody >

                        </tbody>
                    </table>
                </body>

</html>