<!DOCTYPE html>
<html>
    <head>
        <script>
         function loading(){
             const _data = {
                userId : document.getElementById("userid").value,
                name : document.getElementById("name").value,
                username : document.getElementById("username").value,
                email : document.getElementById("email").value,
             }
              var xtp = new XMLHttpRequest();
              fetch('https://jsonplaceholder.typicode.com/users', {
                 method: "POST",
                 body: JSON.stringify(_data),
                 headers: {"Content-type": "application/json; charset=UTF-8"}
                 }).then(response => response.json()) .then(json => console.log(json));
                 }
         </script>  
     </head>

     <body>
               
        <form>
             Id: <input type="text" id="userid" placeholder="Enter Id"><br><br>
            Name: <input type="text"  id="name" placeholder="Enter Name"><br><br>
            Username: <input type="text" id="username" placeholder="Enter UserName"><br><br>
            Email Id: <input type="email" id="email" placeholder="Enter EmailId"><br><br>
            <input type="button" value="submit" onclick="loading()">
        </form>
    </body>
 </html>