<!DOCTYPE html>
<html>
     <head>
        <script>
         function loading(){
            const _data = {
                userId : document.getElementById("userid").value,
                name : document.getElementById("name").value,
                username : document.getElementById("username").value,
                 email : document.getElementById("email").value,
                 }
                 fetch('https://jsonplaceholder.typicode.com/users', {
                     method: "PUT",
                     body: JSON.stringify(_data),
                      headers: {"Content-type": "application/json; charset=UTF-8"}
                    }).then(response => response.json()) .then(json => console.log("Updated"));
                }
        </script>
     </head>
     <body>
        <form>
            Id: <input type="text" id="userid" placeholder="Enter ID"><br><br>
            Name: <input type="text"  id="name" placeholder="Enter Name"><br><br>
            Username: <input type="text" id="username" placeholder="Enter Username"><br><br>
            Email Id: <input type="email" id="email" placeholder="Enter EmailId"><br><br>
            <input type="button" value="submit" onclick="loading()">
        </form>
    </body>
</html>