<html>
    <head>
    <script src="jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function(){
            $(".btn").click(function(){
                var url = ("https://jsonplaceholder.typicode.com/todos");
                $.getJSON(url, function(data){
                    $.each(data, function(index, item){
                        console.log(item.title);
                       $(".drop").append('<option>' + item.title + '</option>');
                    })
                })

             });
           
        });
    </script>
    </head>
    <body>
        <h1 style="background-color:aqua ;">Display Titles</h1>
        <input type="button" value="Display" class="btn">
        <select class="drop" value = "title">
        </select>
    </body>
</html>