<html>
    <head>
    <script src="jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function(){
            $(".btn").click(function(){
                var url = ("https://jsonplaceholder.typicode.com/todos");
                
                
                $.getJSON(url, function(data){
                    $.each(data, function(index, item){
                        console.log(item.title);
                        if(item.completed == true){
                       $(".drop").append('<option>' + item.title + '</option>');
                        }else{
                            $(".ordered").append('<li>' + item.title + '</li>');
                        }
                    })
                })

             });
           
        });
    </script>
    </head>
    <body>
        <input type="button" value="Display" class="btn">
        
        <h1 style="background-color:cadetblue ;">completed todos</h1>
        <div class="div2"float = "right">
            <ol class="ordered">

            </ol>
        </div>
        <hr>
        <h1 style="background-color:cadetblue ;">completed todos</h1>
        <div class="div1" width = "50%">
            <select class="drop" value = "title">
    
            </select>
            </div>
    </body>
</html>