<html>
    <head>
    <script src="jquery-3.6.0.js"></script>
    <script>
       $(document).ready(function(){
        $("#completed").click(function(){
            var obj = {
            userid: $("#userid").val(),
            title: $("#title").val()
        };
        var ob = JSON.stringify(obj);
        var url = "https://jsonplaceholder.typicode.com/todos";
        
        $.post(url, ob, function(data, status){
           alert("data:" + data + "\nstatus:"+ status);
           console.log(data);
        });

        
        });
       

    });
    
    </script>
    </head>
    <body>
    <div>
        <h1 style="background-color:aqua ;">Records</h1>
        <input type="text" id="userid" placeholder="UserId">
        <input type="text" id="title" placeholder="title">
        <input type="checkbox" id="completed" placeholder="completed">
    </div>
    </body>
</html>