<!DOCTYPE html>
<html>
    <head>
        <title>Box</title>
        <style>
            body{
                background-color: aquamarine;
            }
        </style>
    </head>

    <body>
        <h1 style="text-align:center">using FileVersionInfo</h1>
        <div style="background-color:skyblue;padding-left: 5px;">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident tenetur facilis consequuntur in</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <dl style="font-family:'Courier New', courier, monospace">
                <dd>FileVersionInfo VersionInfo;</dd>
                <dd>VersionInfo= FileVersionInfo.GetVersionInfo@e:\win2003\system32\svchost.exe")</dd>
                <dd>MessageBox.Show(VersionInfo.oString());</dd>
            </dl>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit aliquam aliquid odio quisquam, quod minus </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel obcaecati quidem quisquam quos alias .</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur</li>
                <li>Lorem ipsum dolor sit amet, consectetur</li>
            </ol>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur</li>
                <li>Lorem ipsum dolor sit amet, consectetur</li>
                <li>Lorem ipsum dolor sit amet, consectetur</li>
                <li>Lorem ipsum dolor sit amet, consectetur</li>
            </ul>
        </div>
        <p>&copy;2005notice</p>
    </body>
</html>
