<!DOCTYPE html>
<html>
    <head>
        <title>boxmodel</title>
        <style>
            .title{
                text-align: center;
                
            }
            body{
                background-color: cyan;
            }
        </style>
    </head>

    <body>
        <div class="title" style="border-bottom:5px solid black">
            <h1>Put Your HTML in a BOX</h1>
            <p>Scott Allen|July 1,2010</p>
        </div>
        <div style="display:flex;border-bottom:5px solid black">
            <span style="background-color: white; flex:1;border-right:5px solid black">
                
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores perspiciatis nemo ratione error delectus perferendis nobis, veritatis exercitationem dolorem at, possimus cumque maxime corrupti explicabo rem enim. Reiciendis, laudantium molestiae.</p>
                <h2>The Box Model</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, atque fuga eius nisi perferendis odit iure exercitationem provident et quisquam pariatur fugit, at eum error optio. Culpa doloribus exercitationem a?</p>
                <p><strong>figure 1 Border,Padding,and margin</strong></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur labore laborum? Modi ab, voluptatibus minima impedit autem eius odio. Ipsa quis nulla nihil blanditiis earum quod cum voluptatum non.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quas doloremque maxime qui deserunt fugiat natus sunt voluptatum dignissimos cumque temporibus eius ullam, porro dolore consectetur perferendis ipsa, ratione in?</p>
            </span>
            <span style="flex:1">
                <img src="" alt="About the Author">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore optio velit rerum accusamus natus sit unde nobis provident, animi aliquid obcaecati facere quod sequi incidunt nisi et dolorum minus magnam.</p>
                <p><strong>Find Scott on:</strong></p>
                <ul>
                    <li>
                        <label>twitter</label>
                        <a href="">@OdeToCode</a>
                    </li>
                    <li>
                        <a href="">Scott's Blog</a>
                    </li>
                </ul>
            </span>
        </div>
    </body>
</html>