<!DOCTYPE html>
<html>
    <head>
        <title>Contact Info</title>
    </head>

    <body>
        <form>
        <h1>Contact Info</h1><br><br>
        <input type="text" placeholder="First and last name" pattern="\w+( \w+)" required/>
        <input type="email" placeholder="email address" required>
        <input type="number" placeholder="Phone number" length="10" required>&nbsp;&nbsp;
        <input type="url" placeholder="Web address" required>&nbsp;&nbsp;<br><br>
        <h1>Preferences</h1><br><br>
        <input type="number" min="1" max="10" placeholder="# of rc"><br><br>
        <input type="submit" value="submit Info"> 
        </form>
    </body>
</html>