<!DOCTYPE html>
<html>
    <head>
        <title>Dropdown</title>
    </head>

    <body>
        <h1>DIRECTIONS</h1>
        <input type="text" name="Directional preferance" placeholder="Directional preferance" list="Directions">
        <datalist id="Directions">
            <option>North</option>
            <option>South</option>
            <option>East</option>
            <option>West</option>
        </datalist><hr><br><br>
        
        <label>Select option</label><br>
        <select>
            <option>North</option>
            <option>South</option>
            <option>East</option>
            <option>West</option>

        </select>
            
        </select>

    </body>
</html>