<!DOCTYPE html>
<html>
    <head>
        <title>Headers</title>
        <style>
            .a{
               border:5px solid black;
            }
        
        </style>
    </head>

    <body>
        <form style="background-color: burlywood;">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <p>A div</p>
        <p>A paragraph</p>
        <p>A paragraph inside a div</p><hr>
    </form>
    <form style="background-color:burlywood ;">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <p>A div</p>
        <p class="a">A paragraph</p>
        <p class="a">A paragraph inside a div</p><hr>
    </form>
    </body>
</html>