server.port=8282

eureka.client.register-with-eureka=true

eureka.client.fetch-registry= true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=paymentms


# configuration for database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/sonydb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.file.path=D:/mylogs/payment.log

spring.zipkin.base-url=http://localhost:9411/