<html>
    <head>
        

    
    <script src="jquery-3.6.0.js"></script>
    <style>
        .c1{
            border:5px solid blueviolet;
        }
    </style>
    </head>
    <body>
        
        <script>
            $(document).ready(function(){
                $("#b1").click(function(){
                    let msg=$("#txtMsg").val();
                    $("#x").text(msg)
                   .css("color","skyblue")
                   .css("background-color","aqua")
                   .addClass("c1");    

                });
                $("#x").mouseover(function(){
                    $("#x").css("color","green");

                });

                $("#x").mouseout(function(){
                    $("#x").css("color","pink");

                });
                
                
            });

        </script>
        <p id="x">WelCome</p>
        Enter: <input type="text" id="txtMsg"><br>
        <input type="button" value="Display msg" id="b1">
    </body>
</html>
