<html>
    <head>
        <script scr=""jquery-3.6.0.js"></script>

    </head>
    <body>
        <h1 style="text-align:center ;">Enter Product Details: </h1>
        <table id="b1">
            <tr>
                <td>Product Id : </td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Product Name :</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Price : </td>
                <td><input type="text"></td>

            </tr>
            <tr>
                <td>Quantity :</td>
                <td><input type="text"></td>

            </tr>
            <tr>
                <td> <input  type="button" value="Add Product" ></td>
                <td><input  type="submit" value="Display"></td>
            </tr>

        </table>
        
        
        
        
            <script type="text/javascript">
            $('#b1').submit(function() {
            var $inputs = $('#b1 :input');
            var values = {};
            $inputs.each(function() {
            values[this.ProductId] = $(this).val();
             });
           $('#displayArea').append("<td>" + values.ProductId + "</td><td>" + values.ProductName + "</td><td>" + values.Price + "</td><td>" + values.Quantity + "</td><td>"); 
          
            });
          
            </script>
       
        <!-- Product Id : <input type="text"><br>
        Product Name : <input type="text"><br>
        Price : <input type="text"><br>
        Quantity : <input type="text"><br>
        <input type="button" value="Add Product" >
        <input type="button" value="Display"> -->

    </body>
</html>