<html>
    <head>
       
        <script src="jquery-3.6.0.js"></script>



        <script>

            $(document).ready(function(){
                $("#b2").click(function(){
                var rows = $("#tbl").children()[0].children;
                var sum=0;
                $(rows).each(function(index){
                    if (index>=0){
                        let cols=$(this).find("td");
                        let salary=parseInt($(cols[2]).text());
                        sum+=salary;

                        let bonus = 0.1 * salary;
                        let nodeBonus = document.createElement("td");
                        nodeBonustext = document.createTextnode(bonus);
                        nodeBonus.appendChild(nodeBonus);
 

                    }
                    // let cols=$(this).find("td");
                    // let salary=cols[2].text();
                    // console.log(salary);
                    // var cols =$(this).find("td");
                    // // console.log(cols);
                    // $(cols).each(function(index){
                    //     console.log(cols[index]);


                    });
                    $("#res").text("sum:"+sum);
                });

            });

                // $(rows).each(function(){
                //     console.log("Hello Sony................");
              
                // })

            

        </script>
    </head>
    <body>
        <h1>Traversing DOM Using JQUERY</h1><hr>
        <table id="tbl" border="1">
            <tr>
                <td>1</td>
                <td>Sony</td>
                <td>3000000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Deepali</td>
                <td>300000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Alexa</td>
                <td>30000</td>
            </tr>
        </table><br>
        <input type="button" value="Show Bonus">
        <input type="button" value="display total salaries">

    </body>
</html>