<html>
    <head>
        <link href="jquery-ui.min.css" rel="stylesheet"/>
        <script src="jquery-3.6.0.js"></script>
        <script src="jquery-ui.min.js"></script>
        
        <script>
            
            $(document).ready(function(){
                var values = ["Java","DotNet","Python","C","C++","COBOL","ASP.NET","SQL Server"];

                $("#txt").autocomplete({

                    source:values

                });
                $("#accord").accordion();
                $("#dlg").dialog({
                    autoOpen: false,
                    width: 350,
                    height:300,
                    modal:true,
                    title:"Login Form",
                    buttons:{
                        ok:function(){
                            alert("clicked ok")
                        },
                        cancel:function(){
                            alert("clicked cancel")
                        }
                    }
                })


                $("#b1").click(function(){
                    //open the jquery dialog box
                    $("#dlg").dialog("open");
                })
            })
        </script>
    </head>
    <body>
        <h2>working with jQuery UI widget dialogbox</h2><hr/>

        <input type="button" value="open dialogbox" id="b1">
        <div id="dlg">
            <table border="1">
                <tr>
                    <th>Enter usernsme:</th>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <th>Enter the password:</th>
                    <td>
                        <input type="password">
                    </td>
                </tr>
            </table>
        </div>
        <div id="accord">

            <h1>Lion</h1>

            <p>The King Of Jungle</p>

            <h1>Cheetah</h1>

            <p>Fastest Running Animal</p>

            <h1>Dolphins</h1>

            <p>Next Intelligent Species after Humans</p>

        </div>
        <input type="text" id="txt">
    </body>
</html>