<html>
    <head>
        <script src="jquery-3.6.0.js"></script>
        <script src="jquery-ui.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#b1").click(function(){
                    let url= "https://jsonplaceholder.typicode.com/todos";
                    var record = "";
                    $("#d1").load(url,
                    function(responseText){
                        let arr = JSON.parse(responseText);
                        records = generateTable(arr);
                        
                    });
                });
                function generateTable(arr){

                    let record ="<table border=1>"
                        $(arr).each(function(index){
                            let row = arr[index];
                            record += "<tr>";
                            for(let col in row){
                                record+="<td>"+row[col]+"</td>";
                            }
                            record += "</tr>"
                        })
                        record += "</table>"
                        $("#d1").html(record)

                }
            });
        </script>

    
                
    </head>
    <body>
        <h1>Jquery load() </h1>
        <input type="button" id="b1" value="load">
        <div id="d1"></div>
    </body>
</html>
           