<!DOCTYPE html>
<html>
    <head>
        <script src="jquery-3.6.0.js"></script>
        <script src="ajax.js"></script>
    

        <script>
            var serverUrl = "https://jsonplaceholder.typicode.com/todos";
            $(document).ready(function(){
                $("#b1").click(function(){
                    //send GET request to get all the data
                $.ajax({
                    url : serverUrl,
                    method: "GET",
                    dataType: "json",
                    success: function(data){
                        // alert("success");
                        $("#d1").html(generateTable(data));
                    },
                    error:function(xhr, status, err){
                        alert("error");
                    }
                });
                });
                
                
            })
        </script>

    </head>
    <body>
        <h1>jQuery AJAX Request GET POST PUT DELETE</h1>
        <input type="button" id="b1" value="Display">

        <div id="d1"></div>

    </body>
</html>