<html>
    <head>
        <script>
            function check(){
                var age=document.getElementById("txtage").value;
                if(age>18){
                    
                    document.getElementById("status").innerText="eligible";
                    document.getElementById("status").style.color="red";
                    document.getElementById("status").bg.color="yellow";
                }else{
                   
                    document.getElementById("status").innerText=" Not eligible";
                    document.getElementById("status").style.color="green";
                }
            }
        </script>
        
    </head>
    <body>
        <h1>Hello</h1><hr>
        enter age<input type="text" id="txtage"/><br><br>
        <input type="button" value="check eligibility" onclick="check()"/><br>

        <p id="status"></p>


    
    </body>
</html>  