<html>
    <head>
       
    </head>
    <body>
        <h1>XMLHttpRequest</h1><hr>
        <div id="a"></div>

        <script>
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange=function(){
                alert
                if(xhr.readyState==XMLHttpRequest.DONE){
                       document.getElementById("a").innerHTML=xhr.responseText;
                }

            }
            xhr.open("GET","data.txt");
            xhr.send();
            

        </script>

    </body>
</html>