<html>
    <head>
        <script>
                var numbers = [1, 2, 3, 4, 5];
                var MaxNum = (numbers) => {
                //function MaxNum(numbers){
                    let max=0;
                    for(let i=0;i<numbers.length;i++){
                        if(numbers[i] > max){
                            max= numbers[i];
                        }
                    }
                    console.log(this.alert(max));
                    return max;
                }
                console.log("Max num:", MaxNum(numbers) );
        </script>
    </head>
    <body>

    </body>
</html>