<html>
    <head>
        <script>
            async function GetVideo(){
                return await "Got Video";
            }
            async function AddIntro(){
                return await "Intro Added";
            }
            async function AddSummary(){
                return await "Summary Added";
            }
            setTimeout(()=>{
                GetVideo().then((res) => {
                let result = res;
                AddIntro().then((res2)=>{
                    result += "," +res2;
                    AddSummary().then((res3)=>{
                        result += "," +res3;
                        console.log(result);

                    })
                })
            })

            },3000);  










            

        </script>
    </head>
</html>