<html>
    <head>
        <script>
            function display(){
                var dt = new Date();
                var hr = dt.getHours();
                var mi = dt.getMinutes();
                var sec = dt.getSeconds();
                document.getElementById("a").innerHTML = hr+":" + mi + ":" + sec;
            }
        </script>
    </head>
    <body onload="">
        <p id="a"></p>
        <input type="button" value="setInterval" onclick="window.setInterval(display,1000)">
        <input type="button" value="show msg" onclick="window.setTimeout(display,5000)">
    </body>
</html