<html>
    <head>
        <script>
            function sum(a,b){
                return new Promise((resolve,reject)=>{
                    if (a==0 || b==0){
                        reject("numbers must be 0");
                    }else{
                        reolve(parseInt(a)+parseInt(b));
                    }
                    
                

                });
            }

                
                function addNumbers(){
                console.log("main script started");
                var n1=document.getElementById("num1").value;
                var n2=document.getElementById("num2").value;
                console.log("sum start");
                var res= sum(n1,n2);
                document.getElementById("a").innerHTML= "Sum=" + res;
                console.log("finished");
            
            function sum(a,b){
                console.log("sum done");
                return parseInt(a) + parseint(b);
            }
        }

        </script>
    </head>
    <body>
        Enter number1:<input type="text" id="num1"><br><br>
        Enter number2:<input type="text" id="num2"><br><br>
        <input type="button" value="add" onclick="addNumbers()">
        <div id="a"></div>

    </body>
</html>