<html>
    <head>
        <script>
            function changeposition(){
                document.getElementById("a").style.left="300px";
            function ZoomIn(){

            }
            function zoomOut(){
                
            }
    

            }
        </script>
    </head>
    <body>
        <h1>Changing position of element</h1><hr>
        <div id="a" style="background-color:aqua;width:200px;height:200px">Hello</div>
        <input type="button" value="Submit" onclick="changeposition()">
        //change heigth and weigth//
        <img  id="p1" src="download.jpg" width=""100" height="150" onmouseover="zoomIn()" onmouseOut()>


    </body>
</html>