<html>
    <head>
        <script>
            var cities = ["hyd", "Vij", "Goa","Bang"];
            for(let i=0; i<cities.length; i++){
                let capital = displayCapitals(cities[i]);
                console.log("cities:",cities[i], "capital:",capital);
            }
            function displayCapitals(cities) {
                let capital = "";
                switch(cities) {
                    case "hyd":
                        capital = "1";
                        break;
                    case "Vij":
                        capital = "2";
                        break;
                    case "Goa":
                        capital = "3";
                        break;
                    case "Bang":
                        capital = "4";
                        break;
                    case "default":
                        capital = "5";
                }
                return(capital);


            }

        </script>

    </head>
     <body> 


    </body>

</html>