<html>
    <head>
        <script>
            var url = "https://jsonplaceholder.typicode.com/users";
            var data={
    "id": 1,
    "name": "Leanne Graham",
    "username": "Bret",
    "email": "Sincere@april.biz",
    "address": {
      "street": "Kulas Light",
      "suite": "Apt. 556",
      "city": "Gwenborough",
      "zipcode": "92998-3874",
      "geo": {
        "lat": "-37.3159",
        "lng": "81.1496"
      }
    },
    "phone": "1-770-736-8031 x56442",
    "website": "hildegard.org",
    "company": {
      "name": "Romaguera-Crona",
      "catchPhrase": "Multi-layered client-server neural-net",
      "bs": "harness real-time e-markets"
    }
  }

            fetch(url+ {
                method: "post",
                body: JSON.stringify(data),
                headers:{
                    'Content-type':'application/json'
                }
            }).then( res => res.json()
            .then(r => console.log("Record inserted")));
        </script>
    </head>
</html>