<html>
    <head>
        <script>
            function filterFnEven(n) {
                return n%2==0;
            }
            


            function getfilterNumbers(nums,fn){
                let arr = nums.filter(fn);
                for (let i=0;i<arr.length;i++){
                console.log(arr[i]);
                }
            }
            let numbers = [1, 2, 5, 7, 9 , 22, 24];
            getfilterNumbers(numbers,filterFnEven);
            
            
            
        </script>
    </head>
</html>