<html>
    <head>
        <script>
            var url = "https://jsonplaceholder.typicode.com/users";
            fetch(url).then((response)=>{
                response.json().then((res)=>{
                display(res);
            });
            });

            function display(records){
                let htmlstr = "<table border=1>";
                    htmlstr+="<tr><th>ID</th><th>Name</th><th>username</th><th>Email</th></tr>";
                    for(let i=0;i<records.length;i++){
                        for(col in records){
                        for(r in records[i]){
                            r["id"]
                        }
                        }
                        htmlstr+="<tr><td>"+records[i]["id"]+"</td>";
                        htmlstr+="<td>"+records[i]["name"]+"</td>";
                         htmlstr+="<td>"+records[i]["username"]+"</td>";
                        htmlstr+="<td>"+records[i]["email"]+"</td>";
                        htmlstr+="</tr>";

                    }
                    htmlstr+="</table>";
                    document.getElementById("a").innerHTML=htmlstr;
            }
   
        </script>
    </head>
    <body>
        <h1>HTTP</h1>
        <div id="a"></div>

    </body>
</html>