| Selenium with Java — Course Contents |
Contents:
+ Introduction to Java
o Introduction to Java
o Features of Java
o Evolution in Java
o Developing software in Java
« Eclipse as an IDE
o Installation and Setting up Eclipse
o Introduction to Eclipse IDE
o Creating and Managing Java Projects
o Miscellaneous Options
+ language Fundamentals
o Keywords
o Primitive Data Types
o Operators and Assignments
o Variables and Literals
o Flow Control: Java's Control Statements
o Best Practices
+ Classes and Objects
o Classes and Objects
o Packages
o Access Specifiers
o Constructors - Default and Parameterized
o this reference
o using static keyword
o Best Practices
« Inheritance and Polymorphism
o Inheritance
o Using super keyword
o Method & Constructor overloading
o Method overriding
o Using final keyword
o Best Practices
* Abstract Classes and Interfaces
o Abstract class
o Interfaces
o default methods
o static methods on Interface
o Runtime Polymorphism
o Best Practices
« Exception Handling
o Introduction
o Exception Types
o Try-catch-finally
o Try-with-resources
o Best Practices
e Array
o One dimensional array
o Multidimensional array
o Using Arrays class