<html>
    <head>
        <script src="Binser.js"></script>
        <script>
            function searchitem(){
                let arr =[5,7,12,20,25,28,90,100];
                let item = document.getElementById("txtItem").value;
                if(binarysearch(arr,item)){
                    alert("item found");
                }else{
                    alert("item not found");
                }
            }
        </script>

    </head>
    <body>
        <h2>Linear and Binary search using JS</h2>
        Enter item to search:
        <input type="text" id="txtItem">
        <input type="button" value="search" onclick="searchitem()">
    </body>
</html>