<html>
    <head>
       
        

    </head>
    <body>
        <h2>Bubble sort using JS</h2>
        <div id="d1"></div>
        
        <script src="bs.js"></script>
        <script>
            var items = [20,5,9,8,0,1,7,12];
            items = bubblesort(items);
            let str = "";
            for(let i=0;i<items.length;i++){
                str+= items[i] + "<br/>";
            }
            document.getElementById("d1").innerHTML = str;
        </script>
        

    </body>
</html>