<html>
    <head>
        <script src="ls.js"></script>
        <script>
            function searchitem(){
                let arr =[5,7,12,20,10,8,9,1];
                let item = document.getElementById("txtItem").value;
                if(linearsearch(arr,item)){
                    alert("item found");
                }else{
                    alert("item not found");
                }
            }
        </script>

    </head>
    <body>
        <h2>Linear search using JS</h2>
        Enter item to search:
        <input type="text" id="txtItem">
        <input type="button" value="search" onclick="searchitem()">
    </body>
</html>