<html>
    <head>
        <script src="so.js"></script>
        <script>
            var s1 = new Set([10,20,30,40]);
            var s2 = new Set([40,50,60]);

            function setUnion(){
                var s3 = union();
                console.log("Union:" , s3);

            }
            function setintersection(){
                var s3 = intersection();
                console.log("intersection:",s3);
            }
            function setminus(){
                var s3 = difference();
                console.log("difference:",s3);
            }

            // console.log(s1);
            // console.log(s2);
        </script>

    </head>
    <body>
        <h1>set operations Using JS</h1>
        <input type="button" value="union" onclick="setUnion()">
        <input type="button" value="Intersection" onclick="setintersection()">
        <input type="button" value="minus" onclick="setminus()">
       
    </body>
</html>