<html>
    <head>
        <script src="stack.js"></script>
        <script>
            function add(){
                let value = document.getElementById("data").value;
                stack.push(value);
                let tab = '<table border=3>'
                for(let x=0; x<stack.items.length; x++){
                    tab += '<tr><td>' + stack.items[x] + '</td>'
                }
                tab += '</tr>'
                document.getElementById("d1").innerText = tab;           
             }
             function pop(){
                if(stack.isEmpty()){
                    document.getElementById("d1").innerText = "stack is empty";

             }else{
                stack.pop();
                let tab = '<table border=3>'
                    for(let x=0; x<stack.items.length; x++){
                        tab += '<tr><td>' + stack.items[x] + '</td>'
                        }
                    tab += '</tr>' 
                document.getElementById("d1").innerText = tab; 
             }
            }
            // function getLastItem(){
            //     if(stack.isEmpty()){
            //         alert("stack is empty: " + stack.peek());
            //     }else{
            //     alert("Last Item: " + stack.peek());
            //     }
            // }
        </script>
    </head>
    <body>
        <h2>STACK USING JS</h2>
        Enter Data:<input type="text" id="data">
        <input type="button" value="push" onclick="add()">
        <input type="button" value="pop" onclick="pop()">
        <!-- <input type="button" value="peek" onclick="getLastItem()"> -->

        <div id="d1"></div>
    </body>
</html>