<html>
    <head>
       <style>
             .id{
                visibility: hidden;
             }
       </style>
        

    </head>
    <body>
        <h1 style="background-color:lightskyblue ;text-align:center">Adding and Removing Email</h1>
        <form>
            <input style="background-color: lightslategray;"type="text" id="mailId">
            <input style="background-color: lightseagreen;width: 90px;" type="button" value="Add Email" onclick="addmail()">
            <input style="background-color: lavender;"type="text" id="mailId1" class="id">
            <input style="background-color: lavenderblush;width: 100px;"type="button" value="Remove Email" id="remove" class="id" onclick="removeemail()">

        </form>

        <script>
            function addmail(){
                document.getElementById("mailId1").style.visibility="visible"
                document.getElementById("remove").style.visibility="visible"

            }
            function removeemail(){
                document.getElementById("mailId1").style.visibility="hidden"
                document.getElementById("remove").style.visibility="hidden"
            }
        </script>


 
    </body>
</html>