<html>

<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <style>
    .dropdown-submenu {
    position: relative;

    }
    .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
    }
</style>
</head>
<body>
    <div class="container">
        <h2 style="background-color:lightyellow;border-color:black">Countries and cities dropdown</h2>                                    
        <div class="dropdown">
        <button style="background-color:cyan ;" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Countries
        <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <!--India-->
          <li class="dropdown-submenu" style="background-color:yellow;">
            <a class="test" tabindex="-1" href="#">India <span class="caret"></span></a>
               <ul class="dropdown-menu" style="background-color:yellow;">
                   <li><a tabindex="-1" href="#">hyderabad</a></li>
                   <li><a tabindex="-1" href="#">vizag</a></li>
                   <li><a tabindex="-1" href="#">banglore</a></li>
                   <li><a tabindex="-1" href="#">delhi</a></li>
                   <li><a tabindex="-1" href="#">goa</a></li>
               </ul>
          </li>
            <!--Australia-->
          <li class="dropdown-submenu" style="background-color:pink;">
               <a class="test" tabindex="-1" href="#">Australia<span class="caret"></span></a>
               <ul class="dropdown-menu" style="background-color:pink;">
                 <li><a tabindex="-1" href="#">melbourne</a></li>
                 <li><a tabindex="-1" href="#">sydney</a></li>
                 <li><a tabindex="-1" href="#">darwin</a></li>
                 <li><a tabindex="-1" href="#">newcastle</a></li>
                 <li><a tabindex="-1" href="#">bunbary</a></li>
              </ul>
            </li>
           <!--Newzealand-->
           <li class="dropdown-submenu" style="background-color:aquamarine;">
              <a class="test" tabindex="-1" href="#">Newzealand<span class="caret"></span></a>
              <ul class="dropdown-menu" style="background-color:aquamarine;">
                <li><a tabindex="-1" href="#">lowerhutt</a></li>
                <li><a tabindex="-1" href="#">gisborne</a></li>
                <li><a tabindex="-1" href="#">upperhutt</a></li>
                <li><a tabindex="-1" href="#">timaru</a></li>
                <li><a tabindex="-1" href="#">bluff</a></li>
             </ul>
          </li>
          <!--England-->
          <li class="dropdown-submenu" style="background-color: skyblue;">
             <a class="test" tabindex="-1" href="#">England<span class="caret"></span></a>
             <ul class="dropdown-menu" style="background-color:skyblue;">
                <li><a tabindex="-1" href="#">London</a></li>
                <li><a tabindex="-1" href="#">oxford</a></li>
                <li><a tabindex="-1" href="#">canterbury</a></li>
                <li><a tabindex="-1" href="#">salisbury</a></li>
                <li><a tabindex="-1" href="#">derby</a></li>
             </ul>
          </li>
        </ul>
          </div></div>
          <script>
             $(document).ready(function(){
             $('.dropdown-submenu a.test').on("click", function(e){
             $(this).next('ul').toggle();
             e.stopPropagation();
             e.preventDefault();
              });
            });
          </script>
  
    </body>
  
  </html>

   