<html>
    <head>
        <h1 style="background-color:lightcyan;text-align: center;">Adding and deleting the textboxes created for email</h1>

    </head>
    <body>
        <form id="form1" runat="server">

        <input  type="Email"  placeholder="email" required><br>
        <br/>
        <br/>
        <div id="TextBoxContainer">
            <!--Textboxes will be added here -->
        </div>
        <br/>
        <asp:Button ID="btnPost" runat="server" Text="Post" OnClick="Post" />
        <input type="button" value="Add Another Email" id="btnAdd" onclick="AddTextBox()"><br/>
        <br/>

    </form>

 
    </body>
</html>