<html>
    <head>
       <Style>
           .dora{
            width:200px;
         }
           .DoraZoomIn{
            width:800px;
        }
        </Style>
    </head>
<body>
    <img src="download.jpg" alt="Doraemon" class="dora" id="dora1">
       <script type="text/javascript">
        let rabbitimgid=document.getElementById("dora1");
          rabbitimgid.addEventListener("mouseover",function(){
          rabbitimgid.classList.add("DoraZoomIn");
          rabbitimgid.classList.remove("dora");
         });

         rabbitimgid.addEventListener("mouseout",function(){
         rabbitimgid.classList.remove("DoraZoomIn");
         rabbitimgid.classList.add("dora");
         });

       </script>
   </body>
</html>