<html>
    <head>
        <title> Login Credentials</title>

        <style>
            #span1{
             visibility: hidden;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1 Style="color:chocolate;background-color:lightyellow;border-color: black;text-align: center;";>Login Credentials</h1>
        <form style="text-align:center ;background-color: aliceblue">

            Enter Username: <input style="width:100px;background-color:skyblue;border-color: black;" type="text" id="usr1"><br><br>

            Enter Password: <input style="width:100px;background-color:skyblue;border-color: black;" type="text" id="pwd1"><br><br>
            <input type="button" style="width:100px;background-color: aqua;border-color: black;" value="Sign-In" onclick="Credentials()"><br><br>
            <span id="span1">Invalid Username and password</span><br><br>

        </form>
        <script>
            function Credentials(){
                const usr=document.getElementById("usr1")
                const pwd=document.getElementById("pwd1")

                if(usr.value=="citiustech" && pwd.value=="citiustech"){
                    window.open("http://www.google.com/")
                    usr.value=""
                    pwd.value=""
                    document.getElementById("span1").style.visibility="hidden"
                }
                else{

                    document.getElementById("span1").style.visibility="visible"
                }
            }
        </script>
    </body>
</html>