<html>
    <head>
        <title> Login credentials2</title>
        <h1 style="background-color:aqua;text-align: center;" > User Credentials</h1>
        <style>
            span{
                visibility: hidden;
                color: red;
            }
        </style>
    </head>
    <body>
        <form style="background-color:snow;">
            <label for="fname"></label>
            Enter Username: <input style="width:90px;background-color:lightcyan;border-color: black;" type="text" id="user" onblur="username()" onchange="dis()">
            <span id="span1" color="red">Enter username without spaces</span><br><br>
            Enter Password: <input  style="width:90px;background-color:lightcyan;border-color: black;" type="text" id="pwd" onblur="password()" onchange="dis()">
            <span id="span2">Enter Password without spaces</span><br><br>
            <input style="width:90px;background-color:aquamarine;border-color: black;" type="button" id="butt1" style="width:70px" value="Sign-In" onclick="check()" ><br><br>
            <span id="span3">invalid username</span><br>
            <span id="span4">invalid password</span><br>
        </form>
         <script>
            function check(){

                const user1=document.getElementById("user")
                temp=user1.value
                var temp1= temp.includes(" ")? "true":"false"


                if(temp1){                    
                    document.getElementById("span1").style.visibility="visible" 
                        }
                else{
                    document.getElementById("span1").style.visibility="hidden"
                }        

                const pwd1=document.getElementById("pwd")
                temp=pwd1.value
                var temp1= temp.includes(" ")? "true":"false"


                if(temp1){                    
                    document.getElementById("span2").style.visibility="visible" 
                        }
                else{
                    document.getElementById("span2").style.visibility="hidden"
                }               

                }

            function username(){
                const user=document.getElementById("user")

                if(user1.value=="citiustech") {

                    document.getElementById("span3").style.visibility="hidden"
                }
                else{

                    document.getElementById("span3").style.visibility="visible"
                }
            }

            function password(){
                const pwd1=document.getElementById("pwd")
                if(pwd1.value=="citiustech"){
                    document.getElementById("span4").style.visibility="hidden"
                }
                else{
                    document.getElementById("span4").style.visibility="visible"
                }
            }

            let buton=document.getElementById("butt1")

            
            buton.disabled= true

            function dis(){
            let box1=document.getElementById("user")
            let box2=document.getElementById("pwd")
            let buton=document.getElementById("butt1")

            
            box2.addEventListener("change",fun1())
            function fun1(){
                if(box1.value == ""){
                    buton.disabled=true
                }else{
                    buton.disabled=false
                }


            }
        
        }
        </script>

    </body>
</html>