server.port=9999
spring.application.name=springcloudgateway

#configurations

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.routes[0].id=accountManager
spring.cloud.gateway.routes[0].uri=http://localhost:8080/
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**

spring.cloud.gateway.routes[1].id=searchmenumicroservice
spring.cloud.gateway.routes[1].uri=http://localhost:9000/
spring.cloud.gateway.routes[1].predicates[0]=Path=/search/**

spring.cloud.gateway.routes[2].id=Bookorder-microservice
spring.cloud.gateway.routes[2].uri=http://localhost:9001/
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[3].id=foodCatalog
spring.cloud.gateway.routes[3].uri=http://localhost:8081/
spring.cloud.gateway.routes[3].predicates[0]=Path=/foodcatalog/**

spring.cloud.gateway.routes[4].id=payment
spring.cloud.gateway.routes[4].uri=http://localhost:8082/
spring.cloud.gateway.routes[4].predicates[0]=Path=/payment/**

spring.cloud.gateway.routes[5].id=deliverymngmicroservice
spring.cloud.gateway.routes[5].uri=http://localhost:9002/
spring.cloud.gateway.routes[5].predicates[0]=Path=/delivery/**