<html>
    <head>
         <title>printing Numbers</title>
        </head>

    <body>
        <h2 style="background-color:aqua;border-color:aliceblue">EVEN NUMBERS</h2>
        <script>
        var numbers =[]
        for (var i = 0; i < 5 ; i++) {
            numbers[i] = prompt('Enter Numbers');
            document.write(" "+numbers[i])
            var res=numbers[i];

           }
           let even = numbers.filter(res => {
            return res % 2 == 0;
             return res;

           });

           document.write("<br><br> The even numbers in the array are :"+even);

        </script>

    </body>

</html>