<html>
    <head>
        <title>jQuery Q1</title>
        <link rel="stylesheet" href="Assignments\jqueryui\jquery-ui.css"></link>
        <script src="Assignments\jquery-3.6.0.js"></script>
        <script src="Assignments\jqueryui\jquery-ui.js"></script>
        <script>
            $(document).ready(function()
            {
                $("#hlink1").each(function()
                {
                    $(this).attr({"title":"Google"});
                })
                $("#hlink2").each(function()
                {
                    $(this).attr({"title":"Gmail"});
                })
                $("#hlink3").each(function()
                {
                    $(this).attr({"title":"MakeMytrip"});
                })
            })
        </script>
    </head>
    <body>
        <a href="http://www.google.com/" id="hlink1">Google</a><br><br>
        <a href="http://www.gmail.com/" id="hlink2">Gmail</a><br><br>
        <a href="http://www.makemytrip.com/" id="hlink3">Makemytrip</a><br>
    </body>
</html>