<html>
    <head>
       <title>jQuery Q2</title>
       <link rel="stylesheet" href="jquery-ui.css"></link>
       <script src="jquery-3.6.0.js"></script>

    <script src="jquery-ui.js"></script>
    <style>
        #div1{
          background-color:wheat;
          width:20%;
          height:25%;
          padding:5%; 
          text-align: center;
        }
        #dialog{
                background-color: black;
                color:aliceblue;
            }
        #danger{
              text-align: center;
              background-color: tomato;
              border: 2px solid white;
              border-radius: 50%;
              height: 50px;
              padding: 50px;
        }
    </style>
    <script>
        $(document).ready(function()
        {
          $("#button").click(function()
           {
              $("#dialog").dialog({
                  title:"Attention!",
                  dialogClass: "no-close",
                  buttons:{
                            'Yes I do!': function()
                            {
                                $( this ).dialog( "close" );
                            },
                            'No':function()
                            {                        
                                $( this ).dialog( "open" ); 
                            }
                        }

                })
            });
        })
</script>
</head>
<body>
    <div id="div1">
        <h1>The Dialog</h1>
        <button id="button"  >Click Me!</button>
    </div>    
    <div id="dialog" style="display:none">
        <p id="danger">DANGER!!</p><br>
        <p>Are You sure want to close this?</p>
    </div>
</body>
</html>