<html>
    <head>
        <title>question 3</title>
        <link rel="stylesheet" href="jquery-ui.css"></link>
        <script src="jquery-3.6.0.js"></script>
        <script src="jquery-ui.js"></script>
      
        <script>
            $(document).ready(function()
            {
                $( "#accordion" ).accordion();
                $("div").css(
                                "background-color","black",
                                "color","white",
                            )
               $("h2").css(
                            "background-color","grey",
                          )
               $("#whole").css(
                                    "background-color","#999966",
                              )
               $("p").css(
                            "color","white"
                          )
            })
        </script>
    </head>
    <body>
        <div id="whole">
            <h1>The Accordian</h1>
            <div id="accordion">
                <h2>C#</h2>
                <div>
                    <p>C# is pronounced "C-Sharp". It is an object-oriented programming language created by Microsoft that runs on the .NET Framework.
                         C# has roots from the C family, and the language is close to other popular languages like C++ and Java.
                         The first version was released in year 2002. The latest version, C# 8, was released in September 2019.
                       
                    </p>
                </div>
                <h2>LINQ</h2>
                <div>
                    <p>LinQ is a 'Language Integrated Query.' LINQ provides the new way to manipulate the data, whether it is to or from the database or with an XML file or with a simple list of dynamic data. 
                        LINQ is a uniform query system in C# to retrieve the data from different sources of data and formats. 
                        It is integrated with C# to eliminate the mismatch between programming language and database. 
                        It provides single query interfaces for the different sources of data.
                    </p>
                </div>
                <h2>jQuery UI</h2>
                <div>
                    <p>jQuery UI was first published and released by the jQuery foundation as free and open-source software in September 2007. 
                        It is released under the MIT license. 
                        From 2007, till date the jQuery UI holds a growing history in the form of the various released versions of jQuery.
                       
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>