<html>
    <head>
        <title>question 4</title>
        <link rel="stylesheet" href="jquery-ui.css"></link>
        <script src="jquery-3.6.0.js"></script>
        <script src="jquery-ui.js"></script>
      
        <script>
            $(document).ready(function()
            {
                $("div").fadeOut();
                $("#fadein").click(function(){
                    $("div").fadeIn(3000);
                })
                $("div").fadeOut();
                

                $("#slidedown").click(function(){
                    $("div").slideDown(3000);
                })
                $("div").slideUp()

                
                $("#toggle").click(function(){
                    $("div").toggle()
                })
            })
        </script>
    </head>
    <body>
        <button id="fadein">Fade In</button>
        <button id="slidedown">slidedown</button>
        <button id="toggle">toggle</button><br><br>
        <div>I am a hidden secret</div>
    </body>
</html>