<html>
    <head>
        <title>question 5</title>
        <link rel="stylesheet" href="jquery-ui.css"></link>
        <script src="jquery-3.6.0.js"></script>
        <script src="jquery-ui.js"></script>
      
       <script>
            $(document).ready(function(){ 
                $("#clicker").click(function(){
                    $(".secret").slideUp(3000)
                })
            })
        </script>
    </head>
    <body>
        <button id="clicker">Click me to hide the hidden secrets!</button>
         <p class="secret">I am hidden secret #1.</p>
         <p class="secret">I am hidden secret #2.</p>
         <p class="secret">I am hidden secret #2.</p>
        <p>I am <em>not</em> a hidden secret.</p>
    </body>