
Concept of Abstraction By taking television as an example:

Attributes: remote controls(power button, volume buttons, Channel change button, mute option, menu option and etc..)

Attributes: VolumeUp(),VolumeDown(),ChannelChange(), PowerButton(),Mute(), Forward(), Backward(),Menu(),Guide(),Brightness(),


Explanation: Here when we are clicking the options in TV remote some function will apply on television and we can see the result. But we dont know the process which is going on backside . So here the implementatio is hiding from us and the result is displaying in the screen. This concept is known as ABSTRACTION.

ABSTRACTION: Hides unwanted information and shows the important features to the user.