Encapsulation With Example Hospital:

ENCAPSULATION: It binds or wraps data into a single unit.

Explanation: Here if we take hospital as example. Hospital is an object. Name of hospital, address of hospital all will comes under data. And coming to methods number of icu beds available will comes under the methods. So here all the data will binds together into a single unit.Here the method and data are combined together in single unit. And user dont know about the process of organization. Here the user needs the better output and the input in hidden.

1. Book appointment in hospital: Here we can book appointment from anywhere and we have access to book.But lot of internal process will go on backend which we cant access it. So it hides the user to access the implementation.But from ourside we can book an appointment and the implementation will hidden from us.
2. Patient ID: In hospital every Patient contains records, observation, etc.. Here all the data will bind together in ID and access will not be given to us. Here the data is hiding and we will let know about the medicines, check up and all. 

   