Inheritance with example of BroadBand connection:

Inheritance: In Inheritance Child class will inherits properties from the parent class.

Explanation: Here JIO broadband Connection will comes under the parent class. So if we take JIO Broadband the all the services like mobile services, Mobile data services, WIFI fiber services will Comes under the child class. Here all the jio services inherits properties from the JIO broadband Connection.
OR 
 
If we take Broadband network as parent class then all the devices connected to that network comes under the child class. So all the devices connected inheriting the properties from the Broadband network.