Polymorphism with example of Traffic lights:

POLYMORPHISM: Poly means many, morphism means forms. In polymorphism one action can be performed in many ways.

Explanation: Here traffic lights comes under an object. Within this traffic lights each light has different behaviour. Here one traffic light will function in different ways.
             Behaviour of each light:
                     1. Red Light: Here red light will gives the signal to stop.
                     2. Green Light: Green light will gives the signal to move.
                     3. Orange light: Orangle light will gives the signal to go.
Here in one object, each light has different behavior. Which means one object is performing many actions.