<html>
    <head>
        <script src="Q1.js"></script>
        <script>
            function add(){
                let value = document.getElementById("data").value;
                linkedList.add(value);
                let str = linkedList.print();
                document.getElementById("d1").innerText = str;           
             }
             function remove(){
                let value = document.getElementById("data").value;
                linkedList.remove(value);
                let str = linkedList.print();
                document.getElementById("d1").innerText = str; 

             }
        </script>
    </head>
    <body>
        <h2>LINKED LIST USING JS</h2>
        Enter Data:<input type="text" id="data">
        <input type="button" value="add" onclick="add()">
        <input type="button" value="remove" onclick="remove()">

        <div id="d1"></div>
    </body>
</html>