<html>
    <head>
        <h1>Queue Using JS</h1>
        <script src="Q3.js"></script>
        <script>
            function add(){
                let value= document.getElementById("data").value
                queue.push(value)
                let tab = '<table border=3>'
                for(let x=0; x<queue.items.length; x++){
                    tab += '<tr><td>' + queue.items[x] + '</td>'
                }
                tab += '</tr>'
                document.getElementById("d1").innerHTML = tab
            }
            function pop(){
                if(queue.isEmpty()){
                    document.getElementById("d1").innerText= 'stack is empty'
                }else{
                    queue.pop()
                    let tab = '<table border=3>'
                    for(let x=0; x<queue.items.length; x++){
                        tab += '<tr><td>' + queue.items[x] + '</td>'
                    }
                    tab += '</tr>'
                    document.getElementById("d1").innerHTML = tab
                }
            }
        </script>
    </head>
    <body>
        Enter data <input type="text" id="data">
        <input type="button" value="push" onclick="add()">
        <input type="button" value="pop" onclick="pop()">
        <div id="d1"></div>
    </body>
</html>