Calcultor Methods:


Basic Calculator: Parent class

1. add()
2. subtract()
3. multiply()
4. Division()

Standard Calculator: child class

1. add()
2. subtract()
3. multiply()
4. Division()

Scientific Calculator: child class

1. add()
2. subtract()
3. multiply()
4. Division()
5. log()
5. sin()
6. cos()
7. exponential() etc..

Here whenever we call addition method it wont implement from parent class it do implementation only in child class itself. Here child class is overriding the parent class.This is known as overriding.


