Media Static members:

Class: Media
Objects: Video, Mp3 Audio,Press.

Static members of Mp3 Audio: AudioContent
Static members of Video: VideoContent
Static members of Press: NewsPaper

 Here from the class media the objects video, audio and press will have static content. Static content in the sense the content is same everytime. 
Audio: The audio Content will be same if you listen it again.
Video: The Video content will be same if you watch it again.
Newspaper: the content in the newspaper remains same if we read that newspaper again.


