Global "Reach"

              Region
                             A geographical area on the globe
                             A collection of one or more data centers which are interconnected
                             with each other


              Availibility Zone (AZ)

              A region is a collection of AZs
                             An AZ is a collection of one or more DCs which are interconnected


              Why Regions?
                             1. Lower latency              --> be close to your customers
                             2. Availibility of a service             
                             3. Cost of the service
                             



              EAST INDIA        Region
                             Mumbai             (AZ1)                   -3 DC

                             BANGALORE      (AZ2)     -  3 DC

                             CHENNAI (AZ3)                3 DC

              Free Tier
                             a. Must have an email id (office id/personal id)
                             b. Must have a CC/DC

                             When you sign up for a free tier subscrption
                                           12 Months from the day you sign up
                                                          You can avail Azure Servies Free of cost*

                                           12 Months         --> for the 1st Month you will be given 200USD as virtual money


Jan        -             Dec                      Free Azure
Jan (200USD)     --> use Any Azure Service (PAID)
Feb-Dec              --> Upgrade to Pay As You Go



              Ways to Access MS Azure
                             1. Using the Azure Portal (portal.azure.com)
                                           Visual UI
                                           But no automation

                             2. Using Command Line --> Automation, create interactive scripts
                                           a. PowerShell (for Windows Users)
                                           b. Azure CLI (cross platform CLI)

                             3. Azure SDKs -->
                                           *Are APIs which are available for a number of programming
                                           languages
                                           *Used by developers to access Azure Services from
                                           a programming language for app development
                             


              A resource is something which can be managed in Azure
              Ex:
                             A VM
                             A hard disk
                             A virtual network
                             An IP Address
                             An App Service
                             
              Every resource has a name
              Every resource must belong to a RG
              

              bangaloreb12022@citiustechtrgsoutlook.onmicrosoft.com
              Password@freshers2022
              


              Compute
              Storage
              Security
              DB
              ML
              AI
              
                             Azure VMs         --> Compute Service (IaaS)
                                           Windows VMs
                                           Linux VMs

              Azure will charge you only for the amout of time the VM is used.
              Azure VM ---> free tier is applicable   --> WITH LIMITATIONS


              VM (Windows/Linux)
                             RG
                                           VNET
                                                          Subnet
                                                                        VM
                             



              OS Disk --> VHD file --> stored inside a storage acc 
              which is "MANAGED" by MS Azure


              *Whenever you create a VM in Azure, it automatically gets a private 
                IP
              
              * This means, the VM can only be accessed from within Azure's Virtual network
              
              * For the VM to be accessible from another network (Personal, Home, Office)
                 the VM must have a "PUBLIC IP"
                             * Public IP can either be "static" or "dynamic"
                             * By default it is "dynamic"
                             * If a VM is restarted, and if it has a dynamic IP, the IP will change
                             * If a VM is restarted, and if it has a static IP, the IP will NOT change

              * A public IP is attached to the NIC of the VM


              * NSG is a set of firewall rules which determines what traffic can come into
                 the network and what traffic can go outside the network
              * NSG can be applied at the subnet level or at the NIC level of a VM
