<html>
    <head>
        
        <body>
            <h1>Bubble Sorting</h1>
            <div id="d1"></div>

            <script src="bubblesort.js" ></script>

        <script>
            var items = [20,5,9,8,0,1,7,12];
            items = bubbleSort(items);

            let str = "";
            for(let i=0; i<items.length;i++){
                str += items[i] + "<br>";
            }
            document.getElementById("d1").innerHTML = str;
        </script>
        </body>
    </head>
</html>