<html>
    <head>

    </head>
    <body>
        
    </body>
</html><html>
    <head>
        
        <body>
            <h1>Insertion Sorting</h1>
            <div id="d1"></div>

            <script src="insertionsort.js" ></script>

        <script>
            var items = [22,15,9,18,0,1,7,12];
            items = insertionSort(items);

            let str = "";
            for(let i=0; i<items.length;i++){
                str += items[i] + "<br>";
            }
            document.getElementById("d1").innerHTML = str;
        </script>
        </body>
    </head>
</html>