<html>
    <head>
        <script src="linearsearch.js"></script>
        <script>
            function searchItem(){
                let arr = [5,7,12,20,10,8,9,1];
                let item = document.getElementById("txtItem").value;
                if(linearSearch(arr,item)){
                    alert('Item found');
                }else{
                    alert('Item not found');
                }
            }
        </script>
    </head>
    <body>
        <h2>Linear Search</h2>
        Enter item to search :
        <input type="text" id="txtItem">
        <input type="button" value="Search" onclick="searchItem()" >
    </body>
</html>