<html>
    <head>
        <script src="setoperations.js"></script>
        <script>
            //Set is a ES6 functionality Object
            //it has few properties and methods like size, add(), clear

            var s1 = new Set([10,20,30,40]);
            var s2 = new Set([40,50,60,20]);

            function setUnion(){
                var s3 = union();
                console.log("Union: ",s3);
            }

            function setIntersection(){
                var s3 = intersection();
                console.log("Intersection: ",s3);
                
            }

            function setMinus(){
                var s3 = difference();
                console.log("Difference: ",s3);
            }


        </script>
    </head>
    <body>
        <h1>Set Operations using JavaScript</h1>
        <input type="button" value="Union" onclick="setUnion()">
        <input type="button" value="Intersection" onclick="setIntersection()">
        <input type="button" value="Minus" onclick="setMinus()">
    </body>
</html>