#spring.h2.console.enabled=true
server.port=8989

#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:h2:~/libdb
#spring.datasource.driver-class-name=org.h2.Driver




#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#

#Datasource

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/employeedb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect