<!DOCTYPE html>
<html>
    <head>
    <title>Registration Page</title>
    <style>
        table {
          border:1px solid black;
        }
        </style>
    </head>
    
    <body>
        
        <form>
            <h1 align="center">Employee Registration Form</h1>
            <center>
            <table  style="background-color:skyblue">
           <tr>
              <td>
             <label>First Name</label>
             <input type="text" name="First Name" required><br><br>
              </td>
            </tr>
            <tr>
                <td>
            <label>Middle Name</label>
            <input type="text" name="Middle Name" required><br><br>
                </td>
            </tr>
            <tr>
                 <td>
            <label>Last Name</label>
            <input type="text" name="Last Name" required><br><br>
                 </td>
            </tr>
            <tr>
                <td>
                    <label>Course</label>
                    <select>
                        <option type="course">Course</option>
                        <option type="course">MTECH</option>
                        <option type="course">BBA</option>
                        <option type="course">MBA</option>
                        <option type="course">MS</option>
                        <option type="course">LAW</option>
                        <option type="course">BTECH</option>
                        <option type="course">BSC</option>
                        <option type="course">BCOM</option>
                    </select><br><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label>GENDER</label><br>
                    <input type="radio" name="Male">Male<br>
                    <input type="radio" name="Female">Female<br>
                    <input type="radio" name="Others">Others<br><br>

                </td>
            </tr>
            <tr>
                <td>
                    <label>Phone:</label>
                    <input type="text" name="code" value="+91" size="2">
                    <input type="text" name="Number" size="10" required>
                 </td>
            </tr>
            <tr>
                <td>
                    <label>Address:</label><br>
                    <textarea  value="Address" cols="100" rows="6" required></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Email:</label>
                    <input type="email" name="textname" placeholder="Name@gmail.com" required><br><br>
                </td>
            </tr>
            <tr>
                <td>
                    <lable>Password:</lable>
                    <input type="password" value="" placeholder="**********" size="10" required><br><br>
                </td>
            </tr>
            <tr></tr>
                <td>
                    <label>Re-Enter Password:</label>
                    <input type="password" value="" placeholder="**********" size="10" required><br><br>

                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit">

                </td>
            </tr>
            
           </table>  
        </center>          
        </form>
    </body>

</html>