<!DOCTYPE html>
<html>
    <head>
        <title>Family Details</title>
        <style>
            form {
                font-size: 7;
                background-color: cyan;
                font-style: italic;
                color: red;
                font-family: Arial;
              }
        </style>
    </head>

    <body>
        <h1>MY Family Details</h1><hr>
        <form>
            <label>Father Name:</label>
            <label>Bandaru Rambabu</label><br><br>
            <label>Mother Name:</label>
            <label>Bandaru Lakshmi</label><br><br>
            <label>Parents occupation:</label>
            <label>occupation</label><br><br>
            <label>Number Of Siblings:</label>
            <label>Two</label><br><br>
            <label>Native Place:</label>
            <label>AP</label><br><br>
        </form>
    </body>
</html>