<!DOCTYPE html>
<html>
    <head>
        <title>Games</title>
    </head>

    <body>
        <h1>Indoor Games</h1>
        <ol>
           <li>Badminton</li>
           <li>Chess</li>
           <li>Foosball</li>
           <li>Table tennis</li>
           <li>carroms</li><br><br>
        </ol><hr>
        <br><br>
        <h1>Outdoor Games</h1>
        <ul>
            <li>Cricket</li>
            <li>Hockey</li>
            <li>Kabaddi</li>
            <li>Football</li>
            <li>BasketBall</li>
        </ul>

    </body>
</html>