<!DOCTYPE html>
<html>
    <head>
        <title>Movie Details</title>
    </head>
    <style>
        table,td,th{
            border: 3px solid green;
            border-color: green;
            color: red;
            font-weight: bold;
            
        }
    
    </style>
    <body>
        <h1><b>Movie Details</b></h1> 
        <table>
            <tr>
                <th>Movie ID</th>
                <th>Movie Name</th>
                <th>Actor Name</th>
                <th>Actress Name</th>
                <th>Year of Release</th>
            </tr>
            <tr>
                <td>12345</td>
                <td>DDLJ</td>
                <td>Sharukhan</td>
                <td>kajol</td>
                <td>1996</td>
            </tr>
            <tr>
                <td>67895</td>
                <td>Beta</td>
                <td>Anil Kapoor</td>
                <td>Madhuri</td>
                <td>1987</td>
            </tr>

       
        
        </table>
    </body>
</html>