<!DOCTYPE html>
<html>
    <head>
        <title>Student Form</title>
        <style>
           body{
            border:1px solid black;
        }
        </style>
        
    </head>

    <body>
        <form style="background-color:aqua">
            <center>
            <label>Roll Number</label>
            <input type="text" name="ID" required><br><br>
            <label>Student Name</label>
            <input type="text" name="name" required><br><br>
            <label>Date of Joining</label>
            <input type="date" name="DOJ" required><br><br>
            <label for="Course">Course Name</label>
            <select name="Course" id="course" multiple><br>
                <option value="C#">C#</option>
                <option value="ASP.Net">ASP.Net</option>
                <option value="ADO.Net">ADO.Net</option>
                <option value="SQL Server 2005">SQL Server 2005</option>
                <option value="AJAX">AJAX</option>
            </select><br><br>
            <label>Duration</label>
            <input type="text" name="Duration" list="Duration">
            <datalist id="Duration">
                <option>9-5</option>
                <option>9-1</option>
                <option>2-5</option>
                <option>5-7</option>
            </datalist><br><br>
            
            <label>Fees</label>
            <input type="text" name="fess" required><br><br>
            <input type="submit">
            <input type="reset">
        </center>
        </form>
    </body>
</html>