Algorithms for 1,3 and 5

Algorithm For Vote:

Steps: 
Step1: Take input for age
Step2: check if age is less than 18
Step3: If age less than 18 goto step6
Step4: If not goto step5
Step5: That person is eligible to vote
step6: That person is not eligible to vote

Algorithm for reverse:

Step1: Take input for number to be reversed as n
Step2: Consider reverse strinf to be str_reversed
Step3: while n is greater than 0,divide it by 10 and goto step5
Srep4: while n is not greater, goto step7
Step5: Assign the reminder to result of 10 multiplied to str_reversed, goto step6
step6: Update the n value with dividend value, gotot step3
Step7: Print str_reversed


Algorithm to count number of vowels:

STEPS:
Step1: Take input for string in S and Vowel count as c=0
Step2: Take vowels which are A,E,I,O,U in a set named V
Step3: Iterate through string, if end of Iteration goto step7
Step4: check if that character is present in set V
Step5: If present goto step , if not goto step3
Step6: Increase C value by 1 and goto step3
Step7: print C
