1)Pseudocode for vote:

Psuedocode:

Vote(Eligibility):
n=input()
if n>=18:
    print("Eligible to Vote")
else:
    print("Not Eligible to vote")
END IF
END


2)Psuedocode for a number is prime or not:
Psuedocode:

let that number be n
If n<=1
    print("Not prime")
Else if n==2
    print("prime")
Else
    Factors=0
    for i in range(1,n+1)
  if n%i==0
      Factors=Factors+1
    If Factors>2
  print("Not prime")
    Else
  print("prime")

3)Psuedocode to reverse Digits:

Psuedocode:

Reverse(Digits):
n=input()
Str_reversed=0
while n>0:
    n=n//10
    r=n%10
    str_reversed=Str_reversed*10 + r
    print(str_reversed)



4)Pseudocode for factorial of a number:

let that number be n
result=1
For i in range(n,1)
    Result=Result*i
print(Result)

5)Pseudocode to count the number of vowels:

pseudocode:

String=CITIUSTECH
Vowelset={A,E,I,O,U}
VowelCount=0
For i in String:
    if i in Vowelset:
  VowelCount = Vowelcount + 1
print(VowelCount)


