<!DOCTYPE html>
<html>
    <head>
        <title>Flex Box</title>
    </head> 
    <style>
       #container {
        display: flex;
       }
       #container div{
        text-align: center;
        border:3px solid black;
        height:2000px;
        width:100px;
        flex:1;
        flex-basis:120px;
        font-size:20px;
        font-family:Arial, Helvetica, sans-serif;
        color: azure;
       }
       
    </style>
    <body style="background-color:white;">
        <div id="container">
            <div class="item" style="background-color:lightcoral;"><i>Flex Item</i><br><b>1</b></div>
            <div class="item" style="background-color:lightgreen;"><i>Flex Item</i><br><b>1</b></div>
            <div class="item" style="background-color:blueviolet;"><i>Flex Item</i><br><b>1</b></div>
            <div class="item" style="background-color:skyblue;"><i>Flex Item</i><br><b>1</b></div>
            <div class="item" style="background-color:orangered;"><i>Flex Item</i><br><b>1</b></div>
            <div class="item" style="background-color:lightgreen;"><i>Flex Item</i><br><b>1</b></div>
            <div class="item" style="background-color:lightcoral;"><i>Flex Item</i><br><b>1</b></div>
            <div class="item" style="background-color:skyblue;"><i>Flex Item</i><br><b>1</b></div>
        </div>
       
    </body>
</html>