<!DOCTYPE html>
<html>
<head>
   <title>Media Query</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
       .hash{
             display:flex;
             justify-content:center;
             align-items:center;
             height:5em;
             border:3px solid black;
             background-color:whitesmoke;
             border-radius:5px;
             
            }
         h1{
           font-family:Arial, Helvetica, sans-serif;
           font-weight:600;
            }
        .block{
           display:grid;
           margin-inline:1em;
           grid-template-columns:1fr 1fr 1fr;
           gap:0.5em;
            }
         @media (max-width:500px) {
             .block{
                    display: grid;
                    grid-template-columns: auto;
             }
         }
           
       </style>
    </head>
    <body>
         <div class="block">
            <div class="hash"><h1>A</h1></div>
            <div class="hash"><h1>B</h1></div>
            <div class="hash"><h1>C</h1></div>
            <div class="hash"><h1>D</h1></div>
            <div class="hash"><h1>E</h1></div>
            <div class="hash"><h1>F</h1></div>
            <div class="hash"><h1>G</h1></div>
            <div class="hash"><h1>H</h1></div>
            <div class="hash"><h1>I</h1></div>
            
         </div>
            
    </body>
</html>