<!DOCTYPE html>
<html>
<head>
    <style>
         body{
            background-color: rgb(214, 236, 236);
             }
        .box{
            background-color:white;
            border:5px solid lightslategray;
            height:150px;
            width:200px;
            border-radius:15px;
            margin: auto;
            box-shadow:lightsteelblue 0 60px 40px -20px;;
            transform: perspective(28em) rotateX(30deg) translateY(7vh);
            }
    </style>  
</head>

    <body>
        <div class="box"></div>
    </body>
</html>