<html>
    <head>
        <title>
            Display Email
        </title>
        <script src="jquery-3.6.0.js"></script>
        <script>
             $(document).ready(function(){
                $("#button").click(function(){
                    var str="";
                    
                    str+=$("#mail").val()
                $("div").text(str)
            })
        })
        </script>
    </head>
    <body>
        <h1 style="background-color: aqua;">Display Email</h1>
        <input type="email" id="mail" placeholder="Enter email"><br><br>
        <button id="button">Show Email</button>
        <div>

        </div>
        
    </body>
</html>