<html>
    <head>
        <title>
            Display MSG
        </title>
        <style>

        </style>
        <script src="jquery-3.6.0.js"></script>
        <script>
            $(document).ready(function(){
                $("button[title=button2]").click(function(){
                $("input").css("border","2px solid red");
                });
            }),
            $(document).ready(function(){
                $("button[title=button1]").click(function(){

                $("#div1").text("hello")
            });
        }),
            $(document).ready(function(){
                $("button[title=button3]").click(function(){
                $("input,textarea").val("hello") 

            });
        })
    </script>
    </head>
    <body>
        
        <div id="div1">

        </div>
        <div id="div2">
        
        </div>

        <button title="button1">Add text to first div</button>
        <hr>
        <input type="text">
        <input type="text"><br><br>
        <button title="button2">Apply style to text box</button><br><br>
        <hr>
        <textarea rows="2" columns="2"></textarea>
        <textarea rows="2" columns="2"></textarea><br><br>
        <button title="button3">sayhello</button><br><br>
        <hr>
       
    </body>
</html>