<html>
    <head>
    <title>Mouse Over</title>
    <script src="jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function() {
            $('.hoverlink').mouseover(function() {
            $(this).target = "_blank";
            window.open($(this).prop('href'));      
        })  
    })  
</script>
</head>
<body>
    <h1 style="background-color: aquamarine;"> Re-Direct To Google</h1>
    <a class = "hoverlink" href="https://www.google.com/">Re-Direct to Google</a>
</body>
</html>