<html>
    <style>
    .error{
         border: 5px;
         border-color: red;
         background-color: yellow;
         border-style: solid;
        }
         </style>
          <head>
              <script src="jquery-3.6.0.js"></script>
         <script>
               $(document).ready(function(){
               $( "input" ).blur(function() {
                let value = $("#textname").val();
                if(value>10){
                     $( this ).addClass("error");
                      }
                    })
                 });
         </script>
         </head>
         <body>
                 <input type="text" id="textname">
                  <br><br>
         </body>
</html>