<html>
    <head>
        <title></title>
        <script src="jquery-3.6.0.js"></script>
    </head>
    <body>
        <h3 style="background-color:aqua ;">Enable and Disable SignIn option</h3>
        <input type ="text" id="txt"><br><br>
        <button id="button" disabled="disabled">SignIn</button>
    <script>
        $(document).ready(function() {
            $('#txt').on('input change', function() {
                if($(this).val() != '') {
                $('#button').prop('disabled', false);
            } else {
                $('#button').prop('disabled', true);
            }
    });
});
</script>
</body>
</html>