server.port=8181


# configuration for eureka- for peer 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka


spring.application.name=order-microservice

#logging.file.name=orderms
logging.file.path=D:/mylogs/orderms.log

spring.zipkin.base-url=http://localhost:9411/

# configuration for database

#spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/trainingdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details = always
    
resilience4j.circuitbreaker.instances.orderService.register-health-indicator= true
resilience4j.circuitbreaker.instances.orderService.event-consumer-buffer-size= 10
resilience4j.circuitbreaker.instances.orderService.failure-rate-threshold= 50
resilience4j.circuitbreaker.instances.orderService.minimum-number-of-calls= 3
resilience4j.circuitbreaker.instances.orderService.automatic-transition-from-open-to-half-open-enabled= true
resilience4j.circuitbreaker.instances.orderService.wait-duration-in-open-state= 5s
resilience4j.circuitbreaker.instances.orderService.permitted-number-of-calls-in-half-open-state= 2
resilience4j.circuitbreaker.instances.orderService.sliding-window-size= 10
resilience4j.circuitbreaker.instances.orderService.sliding-window-type= count-based

  
  
  